<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i068353/Documents/1.DevEnv/2.Git/ios/ios-learning-project/ios-learning-project.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=21&amp;EndingLineNumber=11&amp;StartingColumnNumber=57&amp;StartingLineNumber=10&amp;Timestamp=541060629.557864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
